\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Синтез СПС со скользящим режимом методами фазового пространства}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Синтез управляющего устройства СПС третьего порядка без учета нелинейности}{35}\protected@file@percent }
\MT@newlabel{eq:con_sys_VSS}
\newlabel{eq:con_sys_VSS}{{22}{35}}
\MT@newlabel{eq:ss_object_VSS}
\newlabel{eq:ss_object_VSS}{{23}{35}}
\newlabel{eq:}{{4.1}{35}}
\newlabel{eq:}{{4.1}{36}}
\newlabel{eq:}{{4.1}{36}}
\newlabel{eq:}{{4.1}{36}}
\newlabel{eq:}{{1}{36}}
\newlabel{eq:}{{1}{36}}
\MT@newlabel{eq:HP_VSS}
\MT@newlabel{eq:VSS_steady}
\newlabel{eq:HP_VSS}{{24}{36}}
\newlabel{eq:VSS_steady}{{25}{37}}
\MT@newlabel{eq:HP1_VSS}
\MT@newlabel{eq:VSS_hit_the_plane}
\newlabel{eq:HP1_VSS}{{26}{37}}
\newlabel{eq:VSS_hit_the_plane}{{27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Структурная схема СПС 3 порядка со скользящим режимом.\relax }}{40}\protected@file@percent }
\newlabel{fig:sim_VSS_P}{{24}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сравнение результатов\relax }}{40}\protected@file@percent }
\newlabel{tab:tab_VSS_3}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Фазовые траектории для системы с переменной структурой для переменных состояния $x_1,x_2$.\relax }}{41}\protected@file@percent }
\newlabel{fig:VSS_P_ft_VSS_P_2}{{25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Графики изменения переменных состояния.\relax }}{42}\protected@file@percent }
\newlabel{fig:VSS_P_sv_VSS_P}{{26}{42}}
\newlabel{eq:}{{4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Логарифмические частотные характеристики разомкнутой системы с $\alpha $\relax }}{43}\protected@file@percent }
\newlabel{fig:Bode_diagram_alpha}{{27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Логарифмические частотные характеристики разомкнутой системы с $\beta $\relax }}{44}\protected@file@percent }
\newlabel{fig:Bode_diagram_beta}{{28}{44}}
\@setckpt{components/VSS_slide_synthesis/VSS_slide_synthesis}{
\setcounter{page}{45}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
