\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Обоснование выбора структуры системы управления}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Исследование системы с пропорциональным регулятором}{10}\protected@file@percent }
\newlabel{title:PR}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces СС замкнутой системы с пропорциональным регулятором.\relax }}{10}\protected@file@percent }
\newlabel{fig:sim_P}{{4}{10}}
\MT@newlabel{eq:control_sys}
\newlabel{eq:control_sys}{{4}{10}}
\MT@newlabel{eq:con_sys1}
\newlabel{eq:con_sys1}{{5}{10}}
\MT@newlabel{eq:con_sys2}
\newlabel{eq:con_sys2}{{6}{10}}
\MT@newlabel{eq:key4}
\newlabel{eq:key4}{{7}{10}}
\newlabel{eq:key5}{{2.1}{11}}
\newlabel{eq:sys_ust}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Графики изменения выходной переменной $X$ для разных $k$.\relax }}{11}\protected@file@percent }
\newlabel{fig:P_sys}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Исследование системы управления с \\ пропорционально-дифференциальным регулятором}{12}\protected@file@percent }
\newlabel{title:PDR}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces СС замкнутой системы с пропорционально-дифференциальным регулятором.\relax }}{12}\protected@file@percent }
\newlabel{fig:sim_PD}{{6}{12}}
\MT@newlabel{eq:con_PD}
\newlabel{eq:con_PD}{{8}{12}}
\MT@newlabel{eq:con_PD1}
\newlabel{eq:con_PD1}{{9}{12}}
\MT@newlabel{eq:con_PD2}
\newlabel{eq:con_PD2}{{10}{12}}
\MT@newlabel{eq:HP_PD}
\newlabel{eq:HP_PD}{{11}{13}}
\newlabel{eq:key5}{{2.2}{13}}
\newlabel{eq:sys_ust_PD}{{2.2}{13}}
\newlabel{eq:as_ust_PD}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Алгоритм расчёта значений $k_1,k_2$\relax }}{13}\protected@file@percent }
\newlabel{tab:k1k2PDcalc}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Различные значения $k_1,k_2$\relax }}{13}\protected@file@percent }
\newlabel{tab:k1k2PD}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Графики изменения выходной переменной $X$ для разных $k_1,k_2$.\relax }}{14}\protected@file@percent }
\newlabel{fig:PD_sys}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Оценка влияния нелинейного элемента на свойства линейной системы}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Графики изменения выходной переменной $X$\relax }}{15}\protected@file@percent }
\newlabel{fig:NE_influence_sys}{{8}{15}}
\@setckpt{components/P_AND_PD_REGULATOR/P_AND_PD_REGULATOR}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
