\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Синтез нелинейной СПС при больших отклонениях от равновесного состояния}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Анализ и синтез релейной системы}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Структурная схема релейной системы управления с обратной связью.\relax }}{45}\protected@file@percent }
\newlabel{fig:sim_relay_system}{{29}{45}}
\newlabel{eq:}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Фазовые траектории для системы для переменных состояния $x_1,x_2$.\relax }}{46}\protected@file@percent }
\newlabel{fig:relay_system_ft_relay_2}{{30}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Графики изменения переменных состояния.\relax }}{47}\protected@file@percent }
\newlabel{fig:relay_system_sv_relay}{{31}{47}}
\newlabel{eq:}{{5.1}{47}}
\newlabel{eq:}{{5.1}{48}}
\newlabel{eq:}{{5.1}{48}}
\newlabel{eq:}{{5.1}{48}}
\newlabel{eq:}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  . Определение параметров автоколебательного режима методом гармонического баланса.\relax }}{49}\protected@file@percent }
\newlabel{fig:relay_find_param}{{32}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Исследование свойств спроектированной нелинейной СПС}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Структурная схема нелинейной СПС.\relax }}{50}\protected@file@percent }
\newlabel{fig:sim_final_VSS}{{33}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Графики ПП при вариации параметров $k_1,k_2$ в <<большом>>.\relax }}{51}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_k2}{{34}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Приближенный график ПП при вариации параметров $k_1,k_2$.\relax }}{52}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_k2_zoom}{{35}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сравнение результатов\relax }}{52}\protected@file@percent }
\newlabel{tab:tab_settlinhtime_VSS_final}{{6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Графики ПП при вариации параметров $a,b$ в <<малом>>.\relax }}{53}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_ab}{{36}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Графики ПП при вариации параметров $C1,C2$ в <<малом>>.\relax }}{53}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_c1c2}{{37}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Графики ПП при вариации параметров $C1,C2$ в <<малом>>.\relax }}{54}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_c1c2_zoom}{{38}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Фазовые траектории для системы в <<малом>> с переменной структурой для переменных состояния $x_1,x_2$.\relax }}{54}\protected@file@percent }
\newlabel{fig:final_VSS_ft_VSS_final_2_mal}{{39}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Графики изменения переменных состояния в <<малом>>.\relax }}{55}\protected@file@percent }
\newlabel{fig:final_VSS_sv_VSS_final_mal}{{40}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Фазовые траектории для системы в <<большом>> с переменной структурой для переменных состояния $x_1,x_2$.\relax }}{56}\protected@file@percent }
\newlabel{fig:final_VSS_ft_VSS_final_2_bol}{{41}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Графики изменения переменных состояния в <<большом>>.\relax }}{56}\protected@file@percent }
\newlabel{fig:final_VSS_sv_VSS_final_bol}{{42}{56}}
\@setckpt{components/VSS_final_synthesis/VSS_final_synthesis}{
\setcounter{page}{57}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
