\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ИССЛЕДОВАНИЕ СИСТЕМЫ С ПЕРЕМЕННОЙ СТРУКТУРОЙ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Общие сведения}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Система с переменной структурой}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1а}{1}}
\newlabel{sub@fig:example1}{{а}{1}}
\newlabel{fig:example2}{{1б}{1}}
\newlabel{sub@fig:example2}{{б}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{fig:example3}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Таблица вариантов.\relax }}{2}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}}
\newlabel{eq:eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}выполнение работы}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Система с переменной структурой}{2}\protected@file@percent }
\newlabel{sub1}{{1.2.1}{2}}
\newlabel{eq:eq3}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Таблица коэффициентов.\relax }}{2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Стурктурная схема системы с переменной структурой.\relax }}{3}\protected@file@percent }
\newlabel{fig:sim_variable_structure1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями.\relax }}{3}\protected@file@percent }
\newlabel{fig:variable_structure1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Графики изменения переменных состояния.\relax }}{4}\protected@file@percent }
\newlabel{fig:variable_structure1_sys}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями($\tau _1$).\relax }}{4}\protected@file@percent }
\newlabel{fig:variable_structure2_tau1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Графики изменения переменных состояния($\tau _1$).\relax }}{5}\protected@file@percent }
\newlabel{fig:variable_structure2_sys_tau1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями($\tau _2$).\relax }}{5}\protected@file@percent }
\newlabel{fig:variable_structure2_tau2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Графики изменения переменных состояния($\tau _2$).\relax }}{6}\protected@file@percent }
\newlabel{fig:variable_structure2_sys_tau2}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Система с переменной структурой со скользящим видом движения}{7}\protected@file@percent }
\newlabel{sub2}{{1.2.2}{7}}
\newlabel{eq:eq4}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Таблица параметров.\relax }}{7}\protected@file@percent }
\newlabel{tab:tab3}{{3}{7}}
\newlabel{eq:eq5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями($\tau _1$).\relax }}{8}\protected@file@percent }
\newlabel{fig:variable_structure2_tau1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Графики изменения переменных состояния($\tau _1$).\relax }}{8}\protected@file@percent }
\newlabel{fig:variable_structure2_sys_tau1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями($\tau _2$).\relax }}{9}\protected@file@percent }
\newlabel{fig:variable_structure2_tau2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Графики изменения переменных состояния($\tau _2$).\relax }}{10}\protected@file@percent }
\newlabel{fig:variable_structure2_sys_tau2}{{12}{10}}
\@setckpt{components/SYSTEMS_WITH_VARIABLE_STRUCTURE/SYSTEMS_WITH_VARIABLE_STRUCTURE}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
