\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Принципы построения систем с переменной структурой}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Находим коэффициенты для системы с фазовой траекторией типа <<седло>>}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces СС замкнутой системы 2 порядка с пропорционально-дифференциальным регулятором.\relax }}{16}\protected@file@percent }
\newlabel{fig:sim_linear_2_por}{{9}{16}}
\MT@newlabel{eq:sist_2_por1}
\newlabel{eq:sist_2_por1}{{12}{16}}
\MT@newlabel{eq:sist_2_por2}
\newlabel{eq:sist_2_por2}{{13}{17}}
\MT@newlabel{eq:sist_2_por3}
\newlabel{eq:sist_2_por3}{{14}{17}}
\MT@newlabel{eq:HP_2_por}
\newlabel{eq:HP_2_por}{{15}{17}}
\MT@newlabel{eq:HP_2_por_upr}
\newlabel{eq:HP_2_por_upr}{{16}{17}}
\MT@newlabel{eq:straight_S1_sym}
\MT@newlabel{eq:straight_S1}
\newlabel{eq:straight_S1_sym}{{17}{18}}
\newlabel{eq:straight_S1}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями.\relax }}{19}\protected@file@percent }
\newlabel{fig:linear_2_por_ft_sedlo}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Графики изменения выходной переменной и её производной.\relax }}{20}\protected@file@percent }
\newlabel{fig:linear_2_por_sv_sedlo}{{11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Находим коэффициенты для системы с фазовой траекторией типа <<неустойчивый фокус>>}{21}\protected@file@percent }
\MT@newlabel{eq:HP_2_por_upr1}
\newlabel{eq:HP_2_por_upr1}{{19}{21}}
\MT@newlabel{eq:usl_ks}
\newlabel{eq:usl_ks}{{20}{21}}
\newlabel{eq:}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями.\relax }}{22}\protected@file@percent }
\newlabel{fig:linear_2_por_ft_focus}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Графики изменения выходной переменной и её производной.\relax }}{23}\protected@file@percent }
\newlabel{fig:linear_2_por_sv_focus}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Система с переменной структурой с устойчивым вырожденным движением}{24}\protected@file@percent }
\newlabel{title:VSS_SDM}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Структурная схема системы с переменной структурой с вырожденным устойчивым движением\relax }}{24}\protected@file@percent }
\newlabel{fig:sim_VSS_steady_degenerate_motion}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями.\relax }}{25}\protected@file@percent }
\newlabel{fig:VSS_steady_degenerate_motion_ft_SDM}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Графики изменения выходной переменной и её производной.\relax }}{26}\protected@file@percent }
\newlabel{fig:VSS_steady_degenerate_motion_sv_SDM}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Система с переменной структурой без устойчивого вырожденного движения}{27}\protected@file@percent }
\newlabel{title:VSS_no_SDM}{{3.4}{27}}
\newlabel{eq:HP_centr}{{3.4}{27}}
\newlabel{eq:HP_centr}{{3.4}{27}}
\newlabel{eq:usl_centr1}{{3.4}{27}}
\newlabel{eq:}{{3.4}{27}}
\newlabel{eq:usl_centr2}{{3.4}{27}}
\newlabel{eq:elips1}{{3.4}{27}}
\newlabel{eq:elips2}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями.\relax }}{28}\protected@file@percent }
\newlabel{fig:linear_2_por_ft_center}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Графики изменения выходной переменной и её производной.\relax }}{29}\protected@file@percent }
\newlabel{fig:linear_2_por_sv_center}{{18}{29}}
\newlabel{eq:usl_VSS_center}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Структурная схема системы с переменной структурой без устойчивого вырожденного движения\relax }}{30}\protected@file@percent }
\newlabel{fig:sim_VSS_no_steady_degenerate_motion}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями.\relax }}{30}\protected@file@percent }
\newlabel{fig:VSS_no_steady_degenerate_motion_ft_sedlo}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Графики изменения выходной переменной и её производной.\relax }}{31}\protected@file@percent }
\newlabel{fig:VSS_no_steady_degenerate_motion_sv_sedlo}{{21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Система с переменной структурой со скользящим режимом движения}{32}\protected@file@percent }
\newlabel{title:VSS_SDM}{{3.5}{32}}
\MT@newlabel{eq:straight_S1}
\MT@newlabel{eq:straight_sliding}
\newlabel{eq:straight_sliding}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Фазовые траектории для системы с переменной структурой с разными начальными условиями.\relax }}{33}\protected@file@percent }
\newlabel{fig:VSS_steady_degenerate_motion_ft_SLM}{{22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Графики изменения выходной переменной и её производной.\relax }}{34}\protected@file@percent }
\newlabel{fig:VSS_steady_degenerate_motion_sv_SLM}{{23}{34}}
\@setckpt{components/PRINCIPLES_OF_BUILDING_VSS/PRINCIPLES_OF_BUILDING_VSS}{
\setcounter{page}{35}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
