\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Исследование влияния широтно-импульсной модуляции на качество проектируемой системы}{57}\protected@file@percent }
\newlabel{RF1}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Структурная схема нелинейной СПС с ШИМ. \relax }}{59}\protected@file@percent }
\newlabel{fig:sim_final_VSS_PWM}{{43}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Графики ПП при вариации параметров $a$ в <<малом>> в схеме с ШИМ.\relax }}{60}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_a}{{44}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Увеличенные графики ПП при вариации параметров $a$ в <<малом>> в схеме с ШИМ.\relax }}{61}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_a_zoom}{{45}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  График переходного процесса при близких к $T_{\text  {кр}}$ значениях.\relax }}{62}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_Ts45_gran}{{46}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Графики изменения переменных состояния в <<малом>>.\relax }}{62}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_sv_DCS_mal}{{47}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Графики изменения переменных состояния в <<большом>>.\relax }}{63}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_sv_DCS_bol}{{48}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Генерируем пилу\relax }}{63}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_SAW}{{49}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Воздействие на объект (ШИМ)\relax }}{63}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_PWM}{{50}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  управляющий непрерывный сигнал \relax }}{64}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_upr}{{51}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  управляющий непрерывный сигнал после насыщения\relax }}{64}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_upr_ogr}{{52}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  управляющий дискретизированный сигнал \relax }}{64}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_upr_ogr_dig}{{53}{64}}
\@setckpt{components/VSS_DCS/VSS_DCS}{
\setcounter{page}{65}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
}
