\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Изучение свойств управляемого объекта}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Исходные данные}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Условия задания \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: init_cond }{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Модель объекта в виде СС}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структурная схема управляемого объекта.\relax }}{7}\protected@file@percent }
\newlabel{fig:sim_object}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Модель объекта в виде дифференциального уравнения }{7}\protected@file@percent }
\MT@newlabel{eq:dif_object_sym}
\MT@newlabel{eq:dif_object}
\newlabel{eq:dif_object_sym}{{1}{7}}
\newlabel{eq:dif_object}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Модель управляемого объекта в пространстве состояний }{7}\protected@file@percent }
\MT@newlabel{eq:ss_object}
\newlabel{eq:ss_object}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Исследование системы подачей на вход типового воздействия}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модель системы в simulink.\relax }}{8}\protected@file@percent }
\newlabel{fig:sim_object_analysis}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Установившиеся значения скорости\relax }}{8}\protected@file@percent }
\newlabel{tab:steady_speed}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Переходная характеристика объекта по выходной координате и её скорости.\relax }}{9}\protected@file@percent }
\newlabel{fig:object_analysis}{{3}{9}}
\@setckpt{components/OBJECT_ANALYSIS/OBJECT_ANALYSIS}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
}
