\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ШИМ}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Структурная схема нелинейной СПС с ШИМ. \relax }}{55}\protected@file@percent }
\newlabel{fig:sim_final_VSS_PWM}{{41}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Переворачиваем пилу и поднимаем её над осью абсцис\relax }}{55}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_SAWnew}{{42}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  ШИМ1\relax }}{56}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_pwm1}{{43}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  ШИМ2\relax }}{56}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_pwm2}{{44}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  управляющий непрерывный сигнал \relax }}{57}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_upr}{{45}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  управляющий непрерывный сигнал после насыщения\relax }}{57}\protected@file@percent }
\newlabel{fig:final_VSS_PWM_DCS_upr_ogr}{{46}{57}}
\@setckpt{components/DCS/DCS}{
\setcounter{page}{58}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
